name: week5
channels:
  - pytorch3d
  - bottler
  - iopath
  - fvcore
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - click=8.0.3=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cudatoolkit=11.1.1=h6406543_8
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - fvcore=0.1.5.post20210915=py37
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - iopath=0.1.9=py37
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.42.0=h7f98852_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - locket=0.2.1=py37h06a4308_1
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.4.3=py37hbbc1b5f_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h5e8e339_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h219a48f_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - ninja=1.10.2=h4bd325d_0
  - nvidiacub=1.10.0=0
  - olefile=0.46=py37_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.0.2u=h7b6447c_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.2.2=py37h06a4308_0
  - portalocker=2.3.0=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch3d=0.6.0=py37_cu111_pyt180
  - pywavelets=1.1.1=py37h7b6447c_2
  - readline=7.0=h7b6447c_5
  - scikit-image=0.18.3=py37h51133e4_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.33.0=h62c20be_0
  - tabulate=0.8.9=py37h06a4308_0
  - termcolor=1.1.0=py37h06a4308_1
  - tifffile=2020.10.1=py37hdd07704_2
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.8.0=py37
  - torchvision=0.9.0=py37_cu111
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - typing_extensions=3.10.0.2=pyha770c72_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - alabaster==0.7.12
    - anyio==3.3.4
    - argcomplete==1.12.3
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - autopep8==1.6.0
    - babel==2.9.1
    - backcall==0.2.0
    - black==21.10b0
    - bleach==4.1.0
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - coverage==6.1.2
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - docutils==0.18
    - entrypoints==0.3
    - flake8==4.0.1
    - google-api-core==2.2.2
    - google-api-python-client==2.30.0
    - google-auth==2.3.3
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.53.0
    - googledrivedownloader==0.4
    - grpcio==1.42.0
    - httplib2==0.20.2
    - idna==3.3
    - imageio==2.10.4
    - imagesize==1.3.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==6.5.0
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - isodate==0.6.0
    - jedi==0.18.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.2.1
    - jupyter-client==7.0.6
    - jupyter-core==4.9.1
    - jupyter-packaging==0.11.0
    - jupyter-server==1.11.2
    - jupyterlab==3.2.3
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.8.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - kornia==0.6.1
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - natsort==8.0.0
    - nbclassic==0.3.4
    - nbclient==0.5.8
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nbsphinx==0.8.7
    - nest-asyncio==1.5.1
    - notebook==6.4.5
    - numpy==1.21.4
    - oauthlib==3.1.1
    - open3d==0.10.0.0
    - opencv-contrib-python==4.5.4.58
    - opencv-python==4.5.4.58
    - packaging==21.2
    - pandas==1.1.5
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.4.0
    - plotly==5.3.1
    - pluggy==1.0.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - ptyprocess==0.7.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytest==6.2.5
    - pytest-cov==3.0.0
    - pytz==2021.3
    - pywavefront==1.3.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - rdflib==6.0.2
    - regex==2021.11.10
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - send2trash==1.8.0
    - sniffio==1.2.0
    - snowballstemmer==2.1.0
    - sphinx==2.2.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tenacity==8.0.1
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - tomli==1.2.2
    - tomlkit==0.7.2
    - torch==1.10.0
    - torch-cluster==1.5.9
    - torch-geometric==2.0.2
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - torch-tb-profiler==0.3.1
    - traitlets==5.1.1
    - typed-ast==1.5.0
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - zipp==3.6.0
prefix: /storage/remote/atcremers62/w0017/miniconda3/envs/week5
